appId=wx1db4c9335d280036
appsecret=95dffc454b7177ae2d759af33aa6b636
public_image_url=/file/uploadCourierImage/
#public_image_url=D:/soft_install/apache-tomcat-8.0.35/webapps/logistics/file/uploadCourierImage
company_image_url=/file/uploadCompanyImage/
check_image_url=/file/uploadCheckImage/