<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bj_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本机相册" >
    </Button>
    <Button
        android:id="@+id/camera_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相机" >
    </Button>
    
    <ImageView 
        android:id="@+id/img_prev"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <Button 
        android:id="@+id/upload_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传"/>

</LinearLayout>